{
  "name": "ejstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.6.1",
    "gulp": "^3.9.1",
    "gulp-ejs": "^3.2.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0"
  }
}
